topLevelElementId = net.sourceforge.pmd.eclipse.feature
outputUpdateJars = true
buildDirectory=buildDir
baseLocation=/usr/java/eclipse
buildLabel=build
javacSource=1.4
javacTarget=1.4
javacDebugInfo=true 
