topLevelElementId = net.sourceforge.pmd.eclipse
outputUpdateJars = true
buildDirectory=buildDir
baseLocation=/usr/java/eclipse
buildLabel=build
buildId=5.0.0.v200810141040
javacSource=1.5
javacTarget=1.5
javacDebugInfo=true 
