bin.includes = META-INF/,\
               target/classes/,\
               .ruleset,\
               .,\
               plugin.xml
source.. = src/main/java/,src/main/resources
output.. = target/classes/
additional.bundles = net.sourceforge.pmd.eclipse.plugin.test.fragment
