bin.includes = plugin.xml,\
               toc.xml,\
               doc.zip,\
               schema/,\
               lib/,\
               pmd-core.jar,\
               lib/pmd14-4.1rc1.jar,\
               lib/retroweaver-rt-2.0.1.jar,\
               lib/asm-3.0.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/backport-util-concurrent.jar
src.includes = plugin.xml,\
               schema/,\
               toc.xml
source.pmd-core.jar = src/
output.pmd-core.jar = bin/
