bin.includes = META-INF/,\
               plugin.xml,\
               messages.properties,\
               nl/,\
               icons/,\
               plugin.properties,\
               plugin_bg.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ru.properties,\
               plugin_tr.properties,\
               schema/,\
               about.ini,\
               toc.xml,\
               welcome.xml,\
               pmd-plugin.jar,\
               lib/
src.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               messages.properties,\
               lib/,\
               nl/,\
               plugin.properties,\
               plugin_bg.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ru.properties,\
               plugin_tr.properties,\
               CHANGELOG.txt,\
               CREDITS.txt,\
               LICENSE.txt,\
               PATTERNS LIBRARY LICENSE.txt,\
               RELNOTES.txt,\
               TODO.txt,\
               about.ini,\
               toc.xml,\
               welcome.xml,\
               schema/,\
               src/,\
               pom.xml,\
               test/
jars.compile.order = pmd-plugin.jar
source.pmd-plugin.jar = src/
output.pmd-plugin.jar = bin/
